<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.AvisoRepository" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\AvisoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.BlocoRepository" Collapsed="true">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\BlocoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.CondominioRepository" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\CondominioRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.CustoMoradiaRepository" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\CustoMoradiaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.MoradiaRepository" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\MoradiaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.MoradorRepository" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\MoradorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.MultaMoradorRepository" Collapsed="true">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\MultaMoradorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.MultaRepository" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\MultaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.RepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAABAAgAAAAAAAAAAEKAAQAAsAAAAAAAIA=</HashCode>
      <FileName>Repository\EF\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.ReuniaoRepository" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\ReuniaoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Infrastructure.Data.Repository.EF.SindicoRepository" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EF\SindicoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Auditoria" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LVSA.Housing.Domain.AuditoriaComAtivo" Collapsed="true">
    <Position X="4.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LVSA.Housing.Domain.AuditoriaComExclusaoLogica" Collapsed="true">
    <Position X="16" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LVSA.Housing.Domain.AuditoriaComExclusaoLogicaComAtivo" Collapsed="true">
    <Position X="16" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LVSA.Housing.Domain.Aviso" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Bloco" Collapsed="true">
    <Position X="19.5" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Condominio" Collapsed="true">
    <Position X="8.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.CustoMoradia" Collapsed="true">
    <Position X="21.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Moradia" Collapsed="true">
    <Position X="10.5" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Morador" Collapsed="true">
    <Position X="1.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Multa" Collapsed="true">
    <Position X="3.75" Y="15.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.MultaMorador" Collapsed="true">
    <Position X="12.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Reuniao" Collapsed="true">
    <Position X="15" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Sindico" Collapsed="true">
    <Position X="17.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.AvisoService" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.BlocoService" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.CondominioService" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.CustoMoradiaService" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.MoradiaService" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.MoradorService" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.MultaMoradorService" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.MultaService" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.ReuniaoService" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.ServiceBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Housing.Domain.Services.SindicoService" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Domain.IInformacaoColigada" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Domain.IInformacaoFilial" Collapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IAvisoRepository" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IBlocoRepository" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.ICondominioRepository" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.ICustoMoradiaRepository" Collapsed="true">
    <Position X="15" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IMoradiaRepository" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IMoradorRepository" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IMultaMoradorRepository" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IMultaRepository" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IRepositoryBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.IReuniaoRepository" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Repository.ISindicoRepository" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IAvisoService" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IBlocoService" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.ICondominioService" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.ICustoMoradiaService" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IMoradiaService" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IMoradorService" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IMultaMoradorService" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IMultaService" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IReuniaoService" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.IServiceBase&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LVSA.Housing.Domain.Interfaces.Services.ISindicoService" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>