<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LVSA.Financial.Domain.Auditoria">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Auditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVSA.Financial.Domain.AuditoriaComAtivo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditoriaComAtivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVSA.Financial.Domain.AuditoriaComExclusaoLogica">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditoriaComExclusaoLogica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVSA.Financial.Domain.AuditoriaComExclusaoLogicaComAtivo">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditoriaComExclusaoLogicaComAtivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LVSA.Financial.Domain.CategoriaCCusto">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CategoriaCCusto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Financial.Domain.CCusto">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQABAAAIAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>CCusto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Financial.Domain.Lancamento">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAiABAAQQABAAAAAAAAAAAEAAAAgAAAAgAAAAAAAAA=</HashCode>
      <FileName>Lancamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LVSA.Financial.Domain.NFiscal">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEjIgAAAQAAAIAAAAEAAAAAEAAIAAACAAAAAAABAAE=</HashCode>
      <FileName>NFiscal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>